server {
    listen    80;
    server_name   www.thu.life,xlz1215.tpddns.cn;
    access_log /home/logs/diaryaccess.log;
    error_log /home/logs/diaryerror.log;
    
    location / {
    include uwsgi_params;
    uwsgi_pass 127.0.0.1:8000;

    uwsgi_param UWSGI_CHDIR /www/wwwroot/student_diary;
    uwsgi_param UWSGI_SCRIPT flask_diary:app;
    } 
}

